{
  "name": "test",
  "version": "1.0.0",
  "description": "autox v6 test project",
  "scripts": {
    "build": "npx eslint && gulp build",
    "clean": "gulp clear",
    "eslint": "npx eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aiselp <aiselpk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.17.7",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.23.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "autox-v6-api": "^1.0.5",
    "eslint": "^9.23.0",
    "fs-extra": "^11.2.0",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "rollup": "^4.18.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
